<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_house"
            android:title="@string/label_home"/>
        <item
            android:id="@+id/nav_question1"
            android:icon="@drawable/number_one"
            android:title="@string/label_q1" />
        <item
            android:id="@+id/nav_question2"
            android:icon="@drawable/number_two"
            android:title="@string/label_q2" />
        <item
            android:id="@+id/nav_question3"
            android:icon="@drawable/number_three"
            android:title="@string/label_q3" />
    </group>

</menu>
