<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gabriel.buddhism.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/main_parent">
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/swipe"
            android:id="@+id/swipe"/>
        <ImageView
            android:id="@+id/arrow"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="15sp"
            android:layout_below="@id/swipe"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:src="@drawable/swipe_arrow"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </RelativeLayout>
</RelativeLayout>
